MONGODB_URI ="mongodb+srv://ameendev:<db_password>@cluster0.9uazqaw.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDUNARY_CLOUD_NAME='dkg9eekln'
CLOUDUNARY_API_KEY='126659762291129'
CLOUDUNARY_API_SECRET='cxk5TiVBH2B38ep6IJG15NfUzrg'
