MONGODB_URI ="mongodb+srv://ameendev:ameendev@cluster0.9uazqaw.mongodb.net"
PORT=5001
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dkg9eekln'
CLOUDINARY_API_KEY='126659762291129'
CLOUDINARY_API_SECRET='cxk5TiVBH2B38ep6IJG15NfUzrg'
